PORT = 4444

DB_URI = mongodb+srv://Note:Note123@cluster00002.arx5ibm.mongodb.net/Note?retryWrites=true&w=majority

JWT_SECRET = dff63bc48c7db6ce208c181522e2b650e2f4f5e5851fc64cebc78f9359eeea234d7b2d3bda75eb8a69a5e5e99640bf065fe2f57730810b08105027490a0775a3


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = anandsaiii1200@gmail.com
SMTP_PASSWORD = azjtjuhdytbpdcfn



AWS_ACCESS_KEY_ID = AKIAYS2NUDG37FQUKEQB
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1